.image{
    width: 300px;
    height: 300px;
    object-fit: cover;
    padding: 1rem;
    cursor: pointer;
}

.slideshow_image{
    width: 800px;
    object-fit: cover;
    padding: 1rem;
}

h1{
    color: rgb(250, 249, 246);
    font-family: 'Alice', serif;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: red;
    color: white;
    padding: 5px;
    cursor: pointer;
    font-weight: 800;
    border: none;
    border-radius: 3px;
    margin: 6px;
}

input {
    margin: 10px;
    width: 40px;
    height: 20px;
    border-radius: 3px;
    border-width: thin;
}

.left_side{
    margin-left: 35px;
}
.right_side{
    margin-right: 35px;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    background-color: #fff;
    color: #000;
    text-align: center;
    font-size: 10px;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 20%;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }